{
    "name": "mathsgod/http-dataurl",
    "description": "convert dataurl to file",
    "type": "library",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HTTP\\": "src"
        }
    },
    "license": "MIT"
}